<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="isie ie7 oldie no-js" lang="ja" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>    <html class="isie ie8 oldie no-js" lang="ja" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9 ]>    <html class="isie ie9 no-js" lang="ja" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ja" prefix="og: http://ogp.me/ns#" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1' />	<meta name="description" content="國際幸福城市"/>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>スポーツ - 台東について</title>
<link href='http://www.discovertaitung.com/assets/uploads/taitung-logo.png' rel='shortcut icon' type='image/x-icon' />
<link href='http://www.discovertaitung.com/assets/uploads/taitung-logo.png' rel='apple-touch-icon-precomposed'/>
<link href='http://www.discovertaitung.com/assets/uploads/taitung-logo.png' sizes='114x114' rel='apple-touch-icon-precomposed'/>
<link href='http://www.discovertaitung.com/assets/uploads/taitung-logo.png' sizes='72x72' rel='apple-touch-icon-precomposed'/>
<link href='http://www.discovertaitung.com/assets/uploads/taitung-logo.png' sizes='144x144' rel='apple-touch-icon-precomposed'/>

 <script type='text/javascript'>
	var mytheme_urls = {
		 theme_base_url:'http://www.discovertaitung.com/assets/themes/discovertaitung/'
 		,framework_base_url:'http://www.discovertaitung.com/assets/themes/discovertaitung/framework/'
 		,ajaxurl:'http://www.discovertaitung.com/wp-admin/admin-ajax.php'
 		,url:'http://www.discovertaitung.com'
 		,stickynav:'enable'
 		,linkedin:'disable'
 		,loadingbar:'disable'
	};
 </script>
<link rel="alternate" hreflang="zh-hant" href="http://www.discovertaitung.com/%e9%81%8b%e5%8b%95/" />
<link rel="alternate" hreflang="zh-hans" href="http://www.discovertaitung.com/zh-hans/%e9%81%8b%e5%8b%95/" />
<link rel="alternate" hreflang="en" href="http://www.discovertaitung.com/en/sport/" />
<link rel="alternate" hreflang="ja" href="http://www.discovertaitung.com/ja/%e9%81%8b%e5%8b%95/" />
<link rel="alternate" hreflang="ko" href="http://www.discovertaitung.com/ko/%ec%8a%a4%ed%8f%ac%ec%b8%a0/" />

<!-- This site is optimized with the Yoast SEO plugin v4.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.discovertaitung.com/ja/%e9%81%8b%e5%8b%95/" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="og:title" content="スポーツ - 台東について" />
<meta property="og:url" content="http://www.discovertaitung.com/ja/%e9%81%8b%e5%8b%95/" />
<meta property="og:site_name" content="台東について" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="スポーツ - 台東について" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.gstatic.cn' />
<link rel='dns-prefetch' href='//twemoji.maxcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//ec2-52-76-231-110.ap-southeast-1.compute.amazonaws.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="台東について &raquo; フィード" href="http://www.discovertaitung.com/ja/feed/" />
<link rel='stylesheet' id='dt-animation-css-css'  href='http://www.discovertaitung.com/assets/plugins/designthemes-core-features/shortcodes/css/animations.css' type='text/css' media='all' />
<link rel='stylesheet' id='dt-sc-css-css'  href='http://www.discovertaitung.com/assets/plugins/designthemes-core-features/shortcodes/css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://www.discovertaitung.com/assets/plugins/LayerSlider/static/layerslider/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CBad+Script:regular&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='agp-core-repeater-css-css'  href='http://www.discovertaitung.com/assets/plugins/agp-font-awesome-collection/assets/repeater/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fac-css-css'  href='http://www.discovertaitung.com/assets/plugins/agp-font-awesome-collection/assets/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='resmap_css-css'  href='http://www.discovertaitung.com/assets/plugins/responsive-maps-plugin/includes/css/resmap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.discovertaitung.com/assets/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='http://ec2-52-76-231-110.ap-southeast-1.compute.amazonaws.com/assets/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css' type='text/css' media='all' />
<style id='wpml-legacy-horizontal-list-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions a {color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#fde000;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#ffffff;}
</style>
<link rel='stylesheet' id='chld_thm_cfg_parent-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='goofonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='skin-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung/skins/blue/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='rating-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung/css/rating.css' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung/css/isotope.css' type='text/css' media='all' />
<link rel='stylesheet' id='tooltipster-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung/css/tooltipster.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='http://www.discovertaitung.com/assets/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style.fontawesome-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style.colorbox-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung/css/colorbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='style.fancybox-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung/css/jquery.fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css'  href='http://www.discovertaitung.com/assets/plugins/unyson/framework/extensions/breadcrumbs/static/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='http://www.discovertaitung.com/assets/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='http://www.discovertaitung.com/assets/plugins/unyson/framework/extensions/forms/static/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='tf-compiled-options-screets-lc-css'  href='http://www.discovertaitung.com/assets/uploads/titan-framework-screets-lc-css.css' type='text/css' media='all' />
<link rel='stylesheet' id='schat-skin-reset-css'  href='http://www.discovertaitung.com/assets/plugins/screets-lc/assets/css/schat.basic.reset.css' type='text/css' media='all' />
<link rel='stylesheet' id='schat-icons-css'  href='http://www.discovertaitung.com/assets/plugins/screets-lc/assets/css/schat.icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='schat-skin-css'  href='http://www.discovertaitung.com/assets/plugins/screets-lc/assets/css/schat.basic.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-styles-css'  href='http://www.discovertaitung.com/assets/plugins/font-awesome/assets/css/font-awesome.min.css' type='text/css' media='all' />
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-ie7-css'  href='http://www.discovertaitung.com/assets/plugins/font-awesome/assets/css/font-awesome-ie7.min.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='custom-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung-child/style-custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-index-css'  href='http://www.discovertaitung.com/assets/themes/discovertaitung-child/style-inner.css' type='text/css' media='all' />
<link rel='stylesheet' id='mytheme-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700%7COpen+Sans+Condensed:300,700%7CCourgette%7CPatua+One%7CDroid+Serif' type='text/css' media='all' />
 <!--[if IE]>
    <style type="text/css" media="screen">
			.rounded, #secondary .testi-author img, .menu-thumb .rounded img, .dt-sc-pr-tb-col .dt-sc-rounded, .dt-sc-progress, .dt-sc-progress .dt-sc-bar {
				behavior: url(http://www.discovertaitung.com/assets/themes/discovertaitung/PIE.php);
               }
     </style>
     <![endif]-->
<script type='text/javascript' src='http://www.discovertaitung.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/wp-includes/js/jquery/jquery-migrate.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/wp-includes/js/plupload/plupload.full.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/LayerSlider/static/layerslider/js/greensock.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/agp-font-awesome-collection/assets/repeater/js/main.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/agp-font-awesome-collection/assets/libs/jquery.mobile.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/agp-font-awesome-collection/assets/libs/responsiveslides.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/agp-font-awesome-collection/assets/js/main.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/modernizr.custom.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.nicescroll.min.js'></script>
<link rel='shortlink' href='http://www.discovertaitung.com/ja/?p=11095' />
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.discovertaitung.com/assets/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.discovertaitung.com/assets/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><link rel="icon" href="http://www.discovertaitung.com/assets/uploads/taitung-logo.png" sizes="32x32" />
<link rel="icon" href="http://www.discovertaitung.com/assets/uploads/taitung-logo.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.discovertaitung.com/assets/uploads/taitung-logo.png" />
<meta name="msapplication-TileImage" content="http://www.discovertaitung.com/assets/uploads/taitung-logo.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<div id="debug" style="display:none;"></div>
<body class="page-template-default page page-id-11095 lang-ja wpb-js-composer js-comp-ver-4.12.1 vc_responsive">
		<div class="wrapper">
    	<div class="inner-wrapper">
        	<!-- header-wrapper starts here -->
        	<div id="header-wrapper">
	                        	<header id="header" class="header1">
                	                        <!-- Top bar starts here -->
                        <div class="top-bar">
                            <div class="container">
                                <div class="float-left">                                </div>
                                <div class="top-right">
                                    
<div class="lang_sel_list_horizontal wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal" id="lang_sel_list">
	<ul><li class="icl-zh-hant wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hant wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.discovertaitung.com/%e9%81%8b%e5%8b%95/" class="lang_sel_other"><span class="wpml-ls-native icl_lang_sel_native">繁體中文</span></a>
			</li><li class="icl-zh-hans wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hans wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.discovertaitung.com/zh-hans/%e9%81%8b%e5%8b%95/" class="lang_sel_other"><span class="wpml-ls-native icl_lang_sel_native">简体中文</span></a>
			</li><li class="icl-en wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.discovertaitung.com/en/sport/" class="lang_sel_other"><span class="wpml-ls-native icl_lang_sel_native">English</span></a>
			</li><li class="icl-ja wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ja wpml-ls-current-language wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.discovertaitung.com/ja/%e9%81%8b%e5%8b%95/" class="lang_sel_sel"><span class="wpml-ls-native icl_lang_sel_native">日本語</span></a>
			</li><li class="icl-ko wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ko wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.discovertaitung.com/ko/%ec%8a%a4%ed%8f%ac%ec%b8%a0/" class="lang_sel_other"><span class="wpml-ls-native icl_lang_sel_native">한국어</span></a>
			</li></ul>
</div>                                </div>
                            </div>
                        </div>
                        <!-- Top bar ends here -->
                                        <div class="container">
                    	<div id="logo">								<a href="http://www.discovertaitung.com/ja" title="台東について">
									<img class="normal_logo" src="http://www.discovertaitung.com/assets/uploads/taitung-logo.png" alt="台東について" title="台東について" />
									<img class="retina_logo" src="http://www.discovertaitung.com/assets/uploads/taitung-logo.png" alt="台東について" title="台東について" />
								</a>						</div>
						<div id="award">
              <!-- START lonelyplanet -->
              <img class="lonely-planet-logo" src="http://www.discovertaitung.com/assets/uploads/lonely-planet-logo.png" title="Top 10 Asia Spots - Best Travel - Lonely Planet" />
              <!-- END lonelyplanet -->
						</div>
                        <div id="primary-menu">
                            <div class="dt-menu-toggle" id="dt-menu-toggle">
                                <span class="dt-menu-toggle-icon"></span>
                            </div>
                        	   <nav id="main-menu">                                             <ul class="menu">
                               <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-depth-0 menu-item-simple-parent">
                                 <a href="http://www.discovertaitung.com/ja">ホームページ</a>
                               </li>
                               <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-556 current_page_item menu-item-has-children menu-item-depth-0 menu-item-megamenu-parent  megamenu-4-columns-group">
                                 <a href="#">旅行</a>
                                 <div class="megamenu-child-container">
                                   <ul class="sub-menu">
                                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
                                       <h4 class="header-title">注目スポット</h4>
                                       <div class="menu-item-widget-area-container">
                                         <ul>
                                           <li class="widget widget_recent_entries">
                                             <div class="recent-posts-widget">
                                               <ul>
                                                 <li>
                                                   <a class="thumb" href="http://www.discovertaitung.com/ja/hotspot/%e8%87%ba%e6%9d%b1%e5%9c%8b%e9%9a%9b%e7%86%b1%e6%b0%a3%e7%90%83%e5%98%89%e5%b9%b4%e8%8f%af/" rel="bookmark" title="台東国際熱気球フェスティバル">
                                                    <img src="http://www.discovertaitung.com/assets/uploads/hot-ballon-3-1-420x420.jpg">
                                                   </a>
                                                   <p>
                                                    <a href="http://www.discovertaitung.com/ja/hotspot/%e8%87%ba%e6%9d%b1%e5%9c%8b%e9%9a%9b%e7%86%b1%e6%b0%a3%e7%90%83%e5%98%89%e5%b9%b4%e8%8f%af/" rel="bookmark" title="台東国際熱気球フェスティバル">
                                                      台東国際熱気球フェスティバル                                                    </a>
                                                  </p>
                                                 </li>
                                                 <li>
                                                   <a class="thumb" href="http://www.discovertaitung.com/ja/hotspot/%e9%90%b5%e8%8a%b1%e6%9d%91%e9%9f%b3%e6%a8%82%e8%81%9a%e8%90%bd/" rel="bookmark" title="鉄花村音楽集落">
                                                    <img src="http://www.discovertaitung.com/assets/uploads/hot-tie-3-420x420.jpg">
                                                   </a>
                                                   <p>
                                                    <a href="http://www.discovertaitung.com/ja/hotspot/%e9%90%b5%e8%8a%b1%e6%9d%91%e9%9f%b3%e6%a8%82%e8%81%9a%e8%90%bd/" rel="bookmark" title="鉄花村音楽集落">
                                                      鉄花村音楽集落                                                    </a>
                                                  </p>
                                                 </li>
                                                 <li>
                                                   <a class="thumb" href="http://www.discovertaitung.com/ja/hotspot/%e8%87%ba%e6%9d%b1%e6%a3%ae%e6%9e%97%e5%85%ac%e5%9c%92/" rel="bookmark" title="台東森林公園">
                                                    <img src="http://www.discovertaitung.com/assets/uploads/hot-forest-3-420x420.jpg">
                                                   </a>
                                                   <p>
                                                    <a href="http://www.discovertaitung.com/ja/hotspot/%e8%87%ba%e6%9d%b1%e6%a3%ae%e6%9e%97%e5%85%ac%e5%9c%92/" rel="bookmark" title="台東森林公園">
                                                      台東森林公園                                                    </a>
                                                  </p>
                                                 </li>
                                                 <li>
                                                   <a class="thumb" href="http://www.discovertaitung.com/ja/hotspot/%e4%b8%89%e4%bb%99%e5%8f%b0%e9%a2%a8%e6%99%af%e5%8d%80/" rel="bookmark" title="三仙台風景区">
                                                    <img src="http://www.discovertaitung.com/assets/uploads/hot-3station-1-420x420.jpg">
                                                   </a>
                                                   <p>
                                                    <a href="http://www.discovertaitung.com/ja/hotspot/%e4%b8%89%e4%bb%99%e5%8f%b0%e9%a2%a8%e6%99%af%e5%8d%80/" rel="bookmark" title="三仙台風景区">
                                                      三仙台風景区                                                    </a>
                                                  </p>
                                                 </li>
                                               </ul>
                                             </div>
                                           </li>
                                         </ul>
                                       </div>
                                     </li>
                                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
                                       <a href="#" class="asdf">asdf</a>
                                       <div class="menu-item-widget-area-container">
                                         <ul>
                                           <li class="widget widget_recent_entries">
                                             <div class="recent-posts-widget">
                                               <ul>
                                                 <li>
                                                   <a class="thumb" href="http://www.discovertaitung.com/ja/hotspot/%e6%b1%a0%e4%b8%8a%e4%bc%af%e6%9c%97%e5%a4%a7%e9%81%93/" rel="bookmark" title="池上伯朗大道">
                                                    <img src="http://www.discovertaitung.com/assets/uploads/hot-cycle-4-420x420.jpg">
                                                   </a>
                                                   <p>
                                                    <a href="http://www.discovertaitung.com/ja/hotspot/%e6%b1%a0%e4%b8%8a%e4%bc%af%e6%9c%97%e5%a4%a7%e9%81%93/" rel="bookmark" title="池上伯朗大道">
                                                      池上伯朗大道                                                    </a>
                                                  </p>
                                                 </li>
                                                 <li>
                                                   <a class="thumb" href="http://www.discovertaitung.com/ja/hotspot/%e8%87%ba%e7%81%a3%e5%9c%8b%e9%9a%9b%e8%a1%9d%e6%b5%aa%e5%85%ac%e9%96%8b%e8%b3%bd/" rel="bookmark" title="台湾インターナショナル・サーフィン・オープン">
                                                    <img src="http://www.discovertaitung.com/assets/uploads/hot-surf-5-420x420.jpg">
                                                   </a>
                                                   <p>
                                                    <a href="http://www.discovertaitung.com/ja/hotspot/%e8%87%ba%e7%81%a3%e5%9c%8b%e9%9a%9b%e8%a1%9d%e6%b5%aa%e5%85%ac%e9%96%8b%e8%b3%bd/" rel="bookmark" title="台湾インターナショナル・サーフィン・オープン">
                                                      台湾インターナショナル・サーフィン・オープン                                                    </a>
                                                  </p>
                                                 </li>
                                                 <li>
                                                   <a class="thumb" href="http://www.discovertaitung.com/ja/hotspot/%e8%87%ba%e6%9d%b1%e5%a4%aa%e9%ba%bb%e9%87%8c%e9%87%91%e9%87%9d%e8%8a%b1%e5%ad%a3/" rel="bookmark" title="台東太麻里金針花季">
                                                    <img src="http://www.discovertaitung.com/assets/uploads/hot-flower-2-420x420.jpg">
                                                   </a>
                                                   <p>
                                                    <a href="http://www.discovertaitung.com/ja/hotspot/%e8%87%ba%e6%9d%b1%e5%a4%aa%e9%ba%bb%e9%87%8c%e9%87%91%e9%87%9d%e8%8a%b1%e5%ad%a3/" rel="bookmark" title="台東太麻里金針花季">
                                                      台東太麻里金針花季                                                    </a>
                                                  </p>
                                                 </li>
                                                 <li>
                                                   <a class="thumb" href="http://www.discovertaitung.com/ja/hotspot/%e5%85%83%e5%ae%b5%e7%af%80%e7%82%ae%e7%82%b8%e5%af%92%e5%96%ae%e7%88%ba/" rel="bookmark" title="元宵(旧暦小正月)炸寒単カーニバル">
                                                    <img src="http://www.discovertaitung.com/assets/uploads/hot-pray-2-420x420.jpg">
                                                   </a>
                                                   <p>
                                                    <a href="http://www.discovertaitung.com/ja/hotspot/%e5%85%83%e5%ae%b5%e7%af%80%e7%82%ae%e7%82%b8%e5%af%92%e5%96%ae%e7%88%ba/" rel="bookmark" title="元宵(旧暦小正月)炸寒単カーニバル">
                                                      元宵(旧暦小正月)炸寒単カーニバル                                                    </a>
                                                  </p>
                                                 </li>
                                               </ul>
                                             </div>
                                           </li>
                                         </ul>
                                       </div>
                                     </li>
                                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
                                       <h4 class="header-title">観光エリア</h4>
                                       <div class="menu-item-widget-area-container">
                                         <ul>
                                           <li class="widget widget_text">
                                             <div class="textwidget">
                                               <h6 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="http://www.discovertaitung.com/ja/%e5%8f%b0%e6%9d%b1%e5%b8%82%e5%8d%80/">台東市内</a></h6>
                                               <h6 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="http://www.discovertaitung.com/ja/%e7%b8%b1%e8%b0%b7%e5%8f%b09%e7%b7%9a/">縦谷台9線</a></h6>
                                               <h6 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="http://www.discovertaitung.com/ja/%e6%9d%b1%e6%b5%b7%e5%b2%b8%e5%8f%b011%e7%b7%9a/">東海岸台１１線</a></h6>
                                               <h6 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="http://www.discovertaitung.com/ja/%e5%8f%b09%e7%b7%9a%e5%8d%97%e8%bf%b4%e5%b1%b1%e6%b5%b7/">台9線南廻山海</a></h6>
                                               <h6 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="http://www.discovertaitung.com/ja/%e5%8d%97%e6%a9%ab%e5%b1%b1%e7%b7%9a/">南横山線</a></h6>
                                             </div>
                                           </li>
                                         </ul>
                                        </div>
                                      </li>
                                     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
                                       <h4 class="header-title">旅程</h4>
                                       <div class="menu-item-widget-area-container">
                                         <ul>
                                           <h6><a href="http://www.discovertaitung.com/ja/hotspot/24%E5%B0%8F%E6%99%82x%E8%87%BA%E6%9D%B1%EF%BC%9A%E5%B8%82%E5%8D%80%E4%B8%80%E6%97%A5%E9%81%8A">２４時間X台東</a></h6>
                                           <h6>48時間X台東</h6>
                                           <li class="widget widget_text">
                                             <a class="header-a" href="http://www.discovertaitung.com/ja/hotspot/48%E5%B0%8F%E6%99%82x%E8%87%BA%E6%9D%B1%EF%BC%9A%E5%B1%B1%E7%B7%9A%E4%BA%8C%E6%97%A5%E9%81%8A">山を一泊二日</a>
                                           </li>
                                           <li class="widget widget_text">
                                             <a class="header-a" href="http://www.discovertaitung.com/ja/hotspot/48%E5%B0%8F%E6%99%82x%E8%87%BA%E6%9D%B1%EF%BC%9A%E6%B5%B7%E7%B7%9A%E4%BA%8C%E6%97%A5%E9%81%8A">海を一泊二日</a>
                                           </li>
                                           <div class="dt-sc-hr-invisible-small"></div>
                                           <h6><a href="http://www.discovertaitung.com/ja/hotspot/%E7%B4%AB%E8%89%B2%E6%97%85%E9%81%8Ax%E8%87%BA%E6%9D%B1%EF%BC%9A%E4%B8%89%E6%97%A5%E9%81%8A">紫の旅X台東</a></h6>
                                         </ul>
                                       </div>
                                       <h4 class="header-title">文化訪問</h4>
                                       <div class="menu-item-widget-area-container">
                                          <ul>
                                            <li class="widget widget_text">
                                              <div class="textwidget">
                                                <h6><a href="http://www.discovertaitung.com/ja/%E4%BC%91%E9%96%92%E8%BE%B2%E9%81%8A/">レジャー農遊</a></h6>
                                                <h6><a href="http://www.discovertaitung.com/ja/%E8%87%BA%E6%9D%B1%E5%8E%9F%E4%BD%8F%E6%B0%91%E9%83%A8%E8%90%BD/">台東先住民部落</a></h6>
                                                <h6><a href="http://www.discovertaitung.com/ja/%E9%9B%A2%E5%B3%B6/">島嶼</a></h6>
                                              </div>
                                            </li>
                                          </ul>
                                       </div>
                                     </li>
                                   </ul>
                                 </div>
                               </li>
															 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 menu-item-megamenu-parent  megamenu-3-columns-group">
																 <a href="#">芸術鑑賞</a>
																 <div class="megamenu-child-container">
																 <ul class="sub-menu">
																	 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
																		 <a href="http://www.discovertaitung.com/ja/%E8%97%9D%E6%96%87%E5%B1%95%E8%A6%BD/">芸術展示会</a>
																		 <div class="menu-item-widget-area-container">
																			 <a href="http://www.discovertaitung.com/ja/%E8%97%9D%E6%96%87%E5%B1%95%E8%A6%BD/"><img src="http://www.discovertaitung.com/assets/uploads/art-museum.jpg" alt="" title=""></a>
																		 </div>
																	 </li>
																	 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
																		 <a href="http://www.discovertaitung.com/ja/%E6%96%87%E5%8C%96%E7%99%BE%E8%80%81%E5%8C%AF/">文化ブロードウェイ</a>
																		 <div class="menu-item-widget-area-container">
																			 <a href="http://www.discovertaitung.com/ja/%E6%96%87%E5%8C%96%E7%99%BE%E8%80%81%E5%8C%AF/"><img src="http://www.discovertaitung.com/assets/uploads/art-broadway.jpg" alt="" title=""></a>
																		 </div>
																	 </li>
																	 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1 menu-item-with-widget-area">
																		 <a href="http://www.discovertaitung.com/ja/%E9%90%B5%E8%8A%B1%E6%9D%91/">鉄花村</a>
																		 <div class="menu-item-widget-area-container">
																			 <a href="http://www.discovertaitung.com/ja/%E9%90%B5%E8%8A%B1%E6%9D%91/"><img src="http://www.discovertaitung.com/assets/uploads/art-tiehua.jpg" alt="" title=""></a>
																		 </div>
																	 </li>
																 </ul>
																 </div>
															 </li>
                               <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-depth-0 menu-item-simple-parent">
                                 <a href="http://www.discovertaitung.com/ja/%E9%81%8B%E5%8B%95/">スポーツ</a>
                                 <ul class="sub-menu">
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%e9%90%b5%e4%ba%ba%e4%b8%89%e9%a0%85%e8%b3%bd/">トライアスロン</a>
                                   </li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%e9%a6%ac%e6%8b%89%e6%9d%be/">マラソン</a>
                                   </li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%e5%9c%8b%e9%9a%9b%e8%a1%9d%e6%b5%aa%e8%b3%bd/">国際サーフィン大会</a>
                                   </li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%e8%a1%9d%e6%b5%aa/">サーフィン</a>
                                   </li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%e8%87%aa%e8%a1%8c%e8%bb%8a/">サイクリング</a>
                                   </li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%e9%a3%9b%e8%a1%8c%e5%82%98/">パラグライダー</a>
                                   </li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%e6%bd%9b%e6%b0%b4/">スキューバーダイビング</a>
                                   </li>
                                 </ul>
                               </li>
                               <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-depth-0 menu-item-simple-parent">
                                 <a href="#">交通手段</a>
                                 <ul class="sub-menu">
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E8%88%AA%E7%A9%BA/">台東への行き方 ー 航空</a>
                                   </li>
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-depth-1">
                                     <a href="#">台東での交通手段</a>
                                     <ul class="sub-menu">
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-2">
                                         <a href="http://www.discovertaitung.com/ja/%E7%81%AB%E8%BB%8A/">電車</a>
                                       </li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-2">
                                         <a href="http://www.discovertaitung.com/ja/%E5%B7%B4%E5%A3%AB/">バス</a>
                                       </li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-2">
                                         <a href="http://www.discovertaitung.com/ja/%E8%87%AA%E8%A1%8C%E9%96%8B%E8%BB%8A/">自動車</a>
                                       </li>
                                     </ul>
                                   </li>
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E9%9B%A2%E5%B3%B6%E4%BA%A4%E9%80%9A/">離島への行き方</a>
                                   </li>
                                 </ul>
                               </li>
                               <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-depth-0 menu-item-simple-parent">
                                 <a href="http://www.discovertaitung.com/ja/%E7%94%9F%E6%B4%BB/">暮らし</a>
                                 <ul class="sub-menu">
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E7%94%9F%E6%B4%BB#tab1">世界に輝くローカルニュース</a>
                                   </li>
                                   <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E7%94%9F%E6%B4%BB#tab2">在地外籍人士故事</a>
                                   </li> -->
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E7%94%9F%E6%B4%BB#tab3">治安状況</a>
                                   </li>
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E7%94%9F%E6%B4%BB#tab4">緊急連絡先及びインフォメーション</a>
                                   </li>
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E7%94%9F%E6%B4%BB#tab5">出入国</a>
                                   </li>
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E7%94%9F%E6%B4%BB#tab6">気候</a>
                                   </li>
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E7%94%9F%E6%B4%BB#tab7">教育</a>
                                   </li>
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E7%94%9F%E6%B4%BB#tab8">金融関係</a>
                                   </li>
                                 </ul>
                               </li>
                               <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-depth-0 menu-item-simple-parent">
                                 <a href="http://www.discovertaitung.com/ja/%E5%95%86%E5%8B%99%E9%AB%94%E9%A9%97/">ビジネス</a>
                                 <ul class="sub-menu">
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E5%95%86%E5%8B%99%E9%AB%94%E9%A9%97#tab1">エクスチェンジワーク</a>
                                   </li>
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1">
                                     <a href="http://www.discovertaitung.com/ja/%E5%95%86%E5%8B%99%E9%AB%94%E9%A9%97#tab2">企業求人</a>
                                   </li>
                                 </ul>
                               </li>
                           </ul>
                                                         </nav>
                        </div>

                    </div>
				</header>
			</div><!-- header-wrapper ends here -->
<div class="banner"><div id="slider-container"><link href="http://fonts.googleapis.com/css?family=Open+Sans%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
	<div id="rev_slider_6_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.3.0.2">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-51" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://www.discovertaitung.com/assets/uploads/movie-image.jpg"  data-delay="12290"  data-rotate="0"  data-saveperformance="off"  data-ssop="true"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="http://www.discovertaitung.com/assets/plugins/revslider/admin/assets/images/dummy.png"  alt="" title="movie-image"  width="1815" height="605" data-lazyload="http://www.discovertaitung.com/assets/plugins/revslider/admin/assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme fullscreenvideo  play-vdo tp-videolayer" 
			 id="slide-51-layer-3" 
			 data-x="0" 
			 data-y="0" 
			data-type="video" 
			data-basealign="slide" 
			data-responsive_offset="off" 

			data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-videocontrols="none" data-videowidth="100%" data-videoheight="100%" data-videoposter="http://www.discovertaitung.com/assets/uploads/sport-movie-2.jpg" data-videomp4="http://www.discovertaitung.com/assets/uploads/170208_東京馬拉松_日文版現場_Final-2.mp4" data-noposteronmobile="off" data-videopreload="none" data-videoloop="none" data-forceCover="1" data-aspectratio="16:9"			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-autoplay="off" 
			data-stopallvideos="true" 
			data-allowfullscreenvideo="true" 

			style="z-index: 5;"> </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_6_1');
					e.gridwidth = [1920];
					e.gridheight = [1000];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi6;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_6_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_6_1");
				}else{
					revapi6 = tpj("#rev_slider_6_1").show().revolution({
						sliderType:"hero",
jsFileLocation:"//www.discovertaitung.com/assets/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1920,
						gridheight:1000,
						lazyType:"all",
						shadow:0,
						spinner:"spinner5",
						autoHeight:"on",
						disableProgressBar:"on",
						hideThumbsOnMobile:"on",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
(function() {


  // jQuery('body').on('click', '.play-btn', function() {
  //     console.log('START: Slider Revolution: landing-top - click');
  //
  //     var slide = jQuery(this).closest('li');
  //     vid = slide.find('.play-vdo').show();
  //     vid.find('video')[0].play();
  //     console.log('END: Slider Revolution: landing-top - click');
  //
  // });

  /*
  var vdoclick=0;

  jQuery('.rev_slider').on('click', function() {
   console.log('START: Slider Revolution: landing-top - click');
   //console.log(this);
  //var slide = jQuery(this).closest('video');
  var slide = jQuery(this).find('video');
  // console.log(slide);
  //slide.length();

  jQuery('.tp-fullwidth-forcer').height(jQuery('.rev_slider').find('video').height());
  jQuery('.rev_slider').height(jQuery('.rev_slider').find('video').height());
  jQuery('.tp-caption.tp-resizeme.fullscreenvideo.play-vdo.disabled_lc.tp-videolayer.HasListener').height(jQuery('.rev_slider').find('video').height());
  jQuery('.rev.slider.fullwidthabanner.revslider-initialised.tp-simpleresponsive').height(jQuery('.rev_slider').find('video').height());
  jQuery('.rev_slider_wrapper.fullwidthbanner-container').height(jQuery('.rev_slider').find('video').height());





   console.log('END: Slider Revolution: landing-top - click');

  });
  */

  // change the "revapi6" parts to whatever api name is used for your slider
  revapi6.on('revolution.slide.onload', function() {
    console.log('START: Slider Revolution: landing-top - onload');
    console.log(this);
    console.log('END: Slider Revolution: landing-top - onload');
  });

  revapi6.on('revolution.slide.onclick', function() {
    console.log('START: Slider Revolution: landing-top - onclick');
    console.log(this);
    console.log('END: Slider Revolution: landing-top - onclick');
  });

  revapi6.on('revolution.slide.onchange', function() {
      console.log('START: Slider Revolution: landing-top - onchange');
      console.log(this);
      //170210 start ben
      // jQuery('.tp-video-play-button').click(function() {
      //     var vdoh = jQuery(document).width() / 16 * 9;
      //     jQuery('.play-vdo').css('height', vdoh);
      //     jQuery('.tp-videolayer').css('height', vdoh);
      //     jQuery('.tp-fullwidth-forcer').css('height', vdoh);
      //     jQuery('#rev_slider_3_1').css('height', vdoh);
      // });
      // var vdoh = jQuery(document).width() / 16 * 9;
      var vdoh = 600;
      jQuery('.play-vdo').css('height', vdoh);
          jQuery('.tp-videolayer').css('height', vdoh);
          jQuery('.tp-fullwidth-forcer').css('height', vdoh);
          jQuery('#rev_slider_3_1').css('height', vdoh);
      //170210 eof ben
      console.log('END: Slider Revolution: landing-top - onchange');
  });


  jQuery('.tp-videolayer').click(function() {
      var vdoh = jQuery(document).width() / 16 * 9;
      // var vdoh = 600;

      jQuery('.play-vdo').css('height', vdoh);
      jQuery('.tp-videolayer').css('height', vdoh);
      jQuery('.tp-fullwidth-forcer').css('height', vdoh);
      jQuery('#rev_slider_3_1').css('height', vdoh);

      jQuery('.resizelistener').css('height', '100%');
  });
})();				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = unescape("%2F%2A%0A.rev_slider%20.play-vdo%20%7Bdisplay%3Anone%7D%0A.rev_slider%20.play-btn%20%7Bcursor%3A%20pointer%7D%0A%2A%2F%0A.fullcoveredvideo%20video%2C%20.fullscreenvideo%20video%7Bbackground-color%3A%23000%3B%7D%0A.tp-video-play-button%20%7B%0Abackground-image%3Aurl%28%27%2Fassets%2Fuploads%2Fplay-button-fa-play-circle-o.png%27%29%3B%0Abackground-color%3Argba%280%2C0%2C0%2C0%29%3B%0Abackground-size%3A%20contain%3B%0Aheight%3A200px%3B%0Awidth%3A200px%3B%0Amargin-top%3A%20-100px%20%21important%3B%0Amargin-left%3A%20-100px%20%21important%3B%0A%7D%0A.tp-video-play-button%7B%0Adisplay%3Ablock%20%21important%3B%0Aopacity%3A%201%3B%0A%7D%0A.videoisplaying%20.tp-video-play-button%7B%0Aopacity%3A%200%20%21important%3B%0A%20%20%20%20cursor%3Aauto%3B%0A%7D%0A.tp-video-play-button%20i%2C%0A.tp-caption%20.tp-revstop%2C%0A.tp-revstop%7B%0A%20%20%20%20opacity%3A%200%20%21important%3B%0A%20%20%20%20-webkit-transition%3A%20opacity%20300ms%20ease-out%20%21important%3B%0A%20%20%20%20-moz-transition%3A%20opacity%20300ms%20ease-out%20%21important%3B%0A%20%20%20%20-o-transition%3A%20opacity%20300ms%20ease-out%20%21important%3B%0A%20%20%20%20transition%3A%20opacity%20300ms%20ease-out%20%21important%3B%0A%7D");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script></div><!-- END REVOLUTION SLIDER --></div></div>			<section class="fullwidth-background">
				<div class="breadcrumb-wrapper">                <div class="container">
                    <h1>スポーツ</h1>
                    <div class="breadcrumb"><a href="http://www.discovertaitung.com/ja">ホームページ</a><span class="default" >  </span><h4>スポーツ</h4></div>                </div>
				</div>
			</section>
    <!-- leon changed the layout -->
			<div id="main">
		<section class="content-full-width" id="primary">
				            <article id="post-11095" class="clearfix post-11095 page type-page status-publish hentry">



      <div class="aligncenter clearfix container">
          </div>
    <div class="clearfix container">
      <div class="gallery-slider-container dt-sc-two-third column first">
        <!-- <div class="bx-wrapper"> -->
        <ul class="gallery-bx-wrapper">
  				        </ul>
        <div id="entry-gallery-pager">
				        </div>
				<div class="dt-sc-hr-invisible"></div>
								      </div>
      <!-- </div> -->
			<!-- leon other sports -->
      <div class="dt-sc-one-third column">
				<div class="widget widget_popular_entries">
					<!--<h3 class="widgettitle">OTHER SPORTS</h3>-->
        				</div>
      </div>
     </div>
  							<div class='fullwidth-section home-add ' >	<div class="container"><div class='dt-sc-hr-invisible  '></div><h2 class='section-title aligncenter'>台東限定ｘ国際レース</h2><div class='dt-sc-hr-invisible  '></div><div class="carousel_items"><div class="dt-sc-places-wrapper"><div class="dt-sc-one-third column"><div class="place-item"><div class="place-thumb"><a href="http://www.discovertaitung.com/ja/%e5%9c%8b%e9%9a%9b%e8%a1%9d%e6%b5%aa%e8%b3%bd/" title="国際サーフィン大会"><img width="572" height="418" src="http://www.discovertaitung.com/assets/uploads/sport-landing-1-572x418.jpg" class="attachment-places-twocol size-places-twocol wp-post-image" alt="" title="国際サーフィン大会" srcset="http://www.discovertaitung.com/assets/uploads/sport-landing-1-572x418.jpg 572w, http://www.discovertaitung.com/assets/uploads/sport-landing-1-300x220.jpg 300w, http://www.discovertaitung.com/assets/uploads/sport-landing-1-420x307.jpg 420w, http://www.discovertaitung.com/assets/uploads/sport-landing-1.jpg 578w" sizes="(max-width: 572px) 100vw, 572px" /><div class="image-overlay"></div></a></div><div class="place-detail-wrapper"><div class="place-title"><h5>国際サーフィン大会</h5><p></p></div><div class="place-content"><p>風に身を任せ波に乗ることが好きな方は、台東金樽は必ず訪れるべきサーファー・パラダイスです。</p>
<a class="dt-sc-button too-small" href="http://www.discovertaitung.com/ja/%e5%9c%8b%e9%9a%9b%e8%a1%9d%e6%b5%aa%e8%b3%bd/">詳しくは</a></div></div></div></div><div class="dt-sc-one-third column"><div class="place-item"><div class="place-thumb"><a href="http://www.discovertaitung.com/ja/%e9%90%b5%e4%ba%ba%e4%b8%89%e9%a0%85%e8%b3%bd/" title="トライアスロン"><img width="572" height="418" src="http://www.discovertaitung.com/assets/uploads/sport-landing-2-572x418.jpg" class="attachment-places-twocol size-places-twocol wp-post-image" alt="" title="トライアスロン" srcset="http://www.discovertaitung.com/assets/uploads/sport-landing-2-572x418.jpg 572w, http://www.discovertaitung.com/assets/uploads/sport-landing-2-300x220.jpg 300w, http://www.discovertaitung.com/assets/uploads/sport-landing-2-420x307.jpg 420w, http://www.discovertaitung.com/assets/uploads/sport-landing-2.jpg 578w" sizes="(max-width: 572px) 100vw, 572px" /><div class="image-overlay"></div></a></div><div class="place-detail-wrapper"><div class="place-title"><h5>トライアスロン</h5><p></p></div><div class="place-content"><p>スポーツ界の勇者や挑戦者たちにとって、台東で開催されるトライアスロン大会は決して見逃すわけには行けません。</p>
<a class="dt-sc-button too-small" href="http://www.discovertaitung.com/ja/%e9%90%b5%e4%ba%ba%e4%b8%89%e9%a0%85%e8%b3%bd/">詳しくは</a></div></div></div></div><div class="dt-sc-one-third column"><div class="place-item"><div class="place-thumb"><a href="http://www.discovertaitung.com/ja/%e9%a6%ac%e6%8b%89%e6%9d%be/" title="マラソン"><img width="572" height="418" src="http://www.discovertaitung.com/assets/uploads/sport-landing-3-572x418.jpg" class="attachment-places-twocol size-places-twocol wp-post-image" alt="" title="マラソン" srcset="http://www.discovertaitung.com/assets/uploads/sport-landing-3-572x418.jpg 572w, http://www.discovertaitung.com/assets/uploads/sport-landing-3-300x220.jpg 300w, http://www.discovertaitung.com/assets/uploads/sport-landing-3-420x307.jpg 420w, http://www.discovertaitung.com/assets/uploads/sport-landing-3.jpg 578w" sizes="(max-width: 572px) 100vw, 572px" /><div class="image-overlay"></div></a></div><div class="place-detail-wrapper"><div class="place-title"><h5>マラソン</h5><p></p></div><div class="place-content"><p>台東、己の心と対話を。</p>
<a class="dt-sc-button too-small" href="http://www.discovertaitung.com/ja/%e9%a6%ac%e6%8b%89%e6%9d%be/">詳しくは</a></div></div></div></div><div class="dt-sc-one-third column"><div class="place-item"><div class="place-thumb"><a href="http://www.discovertaitung.com/ja/%e8%87%aa%e8%a1%8c%e8%bb%8a/" title="サイクリング"><img width="572" height="418" src="http://www.discovertaitung.com/assets/uploads/sport-landing-4-572x418.jpg" class="attachment-places-twocol size-places-twocol wp-post-image" alt="" title="サイクリング" srcset="http://www.discovertaitung.com/assets/uploads/sport-landing-4-572x418.jpg 572w, http://www.discovertaitung.com/assets/uploads/sport-landing-4-300x220.jpg 300w, http://www.discovertaitung.com/assets/uploads/sport-landing-4-420x307.jpg 420w, http://www.discovertaitung.com/assets/uploads/sport-landing-4.jpg 578w" sizes="(max-width: 572px) 100vw, 572px" /><div class="image-overlay"></div></a></div><div class="place-detail-wrapper"><div class="place-title"><h5>サイクリング</h5><p></p></div><div class="place-content"><p>台東では絶好なサイクリング体験ができます。全ての煩わしさを捨てて、都会からここへ逃げ出してみてはどうでしょう。</p>
<a class="dt-sc-button too-small" href="http://www.discovertaitung.com/ja/%e8%87%aa%e8%a1%8c%e8%bb%8a/">詳しくは</a></div></div></div></div></div></div>	</div></div><div class='fullwidth-section home-add ' >	<div class="container"><h2 class='section-title aligncenter'>心解き放つ憩いの暮らし、台東。</h2><div class='dt-sc-hr-invisible  '></div><div class="carousel_items"><div class="dt-sc-places-wrapper"><div class="one-fourth column"><div class="place-item"><div class="place-thumb"><a href="http://www.discovertaitung.com/ja/%e6%bd%9b%e6%b0%b4/" title="スキューバーダイビング"><img width="379" height="277" src="http://www.discovertaitung.com/assets/uploads/sport-landing-5.jpg" class="attachment-dt-sc-one-fourth size-dt-sc-one-fourth wp-post-image" alt="" title="スキューバーダイビング" srcset="http://www.discovertaitung.com/assets/uploads/sport-landing-5.jpg 379w, http://www.discovertaitung.com/assets/uploads/sport-landing-5-300x219.jpg 300w" sizes="(max-width: 379px) 100vw, 379px" /><div class="image-overlay"></div></a></div><div class="place-detail-wrapper"><div class="place-title"><h5>スキューバーダイビング</h5><p></p></div><div class="place-content"><p>スキューバーダイビングは台東の離島を代表するアクティビティであり、緑島や蘭嶼を問わずダイバーに愛されています。</p>
<a class="dt-sc-button too-small" href="http://www.discovertaitung.com/ja/%e6%bd%9b%e6%b0%b4/">詳しくは</a></div></div></div></div><div class="one-fourth column"><div class="place-item"><div class="place-thumb"><a href="http://www.discovertaitung.com/ja/%e9%a3%9b%e8%a1%8c%e5%82%98/" title="パラグライダー"><img width="379" height="277" src="http://www.discovertaitung.com/assets/uploads/sport-landing-6.jpg" class="attachment-dt-sc-one-fourth size-dt-sc-one-fourth wp-post-image" alt="" title="パラグライダー" srcset="http://www.discovertaitung.com/assets/uploads/sport-landing-6.jpg 379w, http://www.discovertaitung.com/assets/uploads/sport-landing-6-300x219.jpg 300w" sizes="(max-width: 379px) 100vw, 379px" /><div class="image-overlay"></div></a></div><div class="place-detail-wrapper"><div class="place-title"><h5>パラグライダー</h5><p></p></div><div class="place-content"><p>鹿野は台東パラグライダーのパラダイスです。</p>
<a class="dt-sc-button too-small" href="http://www.discovertaitung.com/ja/%e9%a3%9b%e8%a1%8c%e5%82%98/">詳しくは</a></div></div></div></div><div class="one-fourth column"><div class="place-item"><div class="place-thumb"><a href="http://www.discovertaitung.com/ja/%e8%a1%9d%e6%b5%aa/" title="サーフィン"><img width="379" height="277" src="http://www.discovertaitung.com/assets/uploads/sport-landing-7.jpg" class="attachment-dt-sc-one-fourth size-dt-sc-one-fourth wp-post-image" alt="" title="サーフィン" srcset="http://www.discovertaitung.com/assets/uploads/sport-landing-7.jpg 379w, http://www.discovertaitung.com/assets/uploads/sport-landing-7-300x219.jpg 300w" sizes="(max-width: 379px) 100vw, 379px" /><div class="image-overlay"></div></a></div><div class="place-detail-wrapper"><div class="place-title"><h5>サーフィン</h5><p></p></div><div class="place-content"><p>台東は緯度の低い位置に所在し、秋冬の際はモンスーンにより波が推され、サーフィンに最適な季節になります。</p>
<a class="dt-sc-button too-small" href="http://www.discovertaitung.com/ja/%e8%a1%9d%e6%b5%aa/">詳しくは</a></div></div></div></div></div></div>	</div></div>

                <div style="background-repeat:no-repeat;background-position:left top;" class="fullwidth-section">
                    <div class="fullwidth-bg">
                        <div class="container">
                          <div class="social-bookmark"></div>                        </div>
                    </div>
                </div>
            </article>
        </section>
          </div>

            <!-- footer starts here -->
                        <footer id="footer">
                  <div>
                    <div class="container">
                      <div class="qrcode">
                        <div class="dt_sc_one_fifth column space qrcode-icon">
                          <img src="http://www.discovertaitung.com/assets/uploads/i-balloon-iOS.jpg"/>
                          <p>アプリをダウンロード</p>                          <p>iballon iOS</p>
                        </div>
                        <div class="dt_sc_one_fifth column space qrcode-icon">
                          <img src="http://www.discovertaitung.com/assets/uploads/i-balloon-Android.jpg"/>
                          <p>アプリをダウンロード</p>                          <p>iballon Android</p>
                        </div>
                        <div class="dt_sc_one_fifth column space qrcode-icon">
                          <img src="http://www.discovertaitung.com/assets/uploads/tt-free-wifi.jpg"/>
                          <p>
                            <a class="btn qrcode-btn" href="https://tt-free.taitung.gov.tw/pc/index.aspx" target="_blank">
                              詳しくは                            </a>
                          </p>
                        </div>
                        <div class="dt_sc_one_fifth column space qrcode-icon">
                          <img src="http://www.discovertaitung.com/assets/uploads/ttpush-iOS-1.jpg"/>
                          <p>アプリをダウンロード</p>                          <p>Taitung Push iOS</p>
                        </div>
                        <div class="dt_sc_one_fifth column space qrcode-icon">
                          <img src="http://www.discovertaitung.com/assets/uploads/ttpush-Android-1.jpg"/>
                          <p>アプリをダウンロード</p>                          <p>Taitung Push Android</p>
                        </div>
                      </div>
                    </div>
                  </div>
				          <div class="copyright type2">
                	   <div class="container">
                       <div class="social-content">
                         <ul class="dt-sc-social-icons">
                         <li class="facebook"><a class="fa fa-facebook" href="https://www.facebook.com/HiTaitung/" target="_blank"></a></li>
                         <li class="instagram"><a class="fa fa-instagram" href="https://www.instagram.com/discover_taitung/" target="_blank"></a></li>
                                                  <li class="youtube"><a class="fa fa-youtube" href="https://www.youtube.com/user/planning089" target="_blank"></a></li>
                         <li><a><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                         <li><a><p class="footer-phone">098-343582</p></a></li>
                         </ul>
                       </div>
                       <div class="copyright-content">
                         <p>© 2017 Discovertaitung.com | <a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备15044856号</a></p>
                       </div>
                    </div>
                </div>
            </footer>
            <!-- footer ends here -->
		</div>
    </div>

<!-- Widget -->
<div id="schat-widget" class="schat-w schat-w-fixed">

	<!-- 
	 ## Chat button
	-->
	<div id="schat-btn" class="schat-chat-btn">
		<i class="schat-ico-l schat-ico-chat"></i>
		<span class="schat-title"></span> <i class="schat-ico-r schat-ico-up"></i>
		<div class="schat-count">0</div>
	</div>

	<!-- 
	 ## Initial popup 
	-->
	<div id="schat-popup-init" class="schat-popup schat-popup-init" data-mode="init">
		
		<!-- Popup header -->
		<div class="schat-header">
			<span class="schat-title">Connecting</span><i class="schat-ico-r schat-ico-down"></i>
		</div>

		<!-- Popup content -->
		<div class="schat-content">
			<div class="schat-ntf schat-ntf-init"></div>

			<div class="schat-ntf schat-active"><div class="schat-wait">Please wait...</div></div>
		</div>
	
	</div>

	<!-- 
	 ## Offline popup 
	-->
	<div id="schat-popup-offline" class="schat-popup schat-popup-offline" data-mode="offline">
		
		<!-- Popup header -->
		<div class="schat-header">
			<span class="schat-title">メッセージを送る</span><i class="schat-ico-r schat-ico-down"></i>
		</div>

		<!-- Popup content -->
		<div class="schat-content">
			
			<div class="schat-ntf schat-ntf-offline-top"></div>

			<div class="schat-lead"><p>申し訳ありません、現在席を外しております。ご用件をメッセージでお送りください。</p>
</div>

			<form action="http://www.discovertaitung.com/assets/plugins/screets-lc" class="schat-form schat-form-offline" data-name="offline">
				<div class="schat-inner">

					
	<!-- Text fields -->
	<div class="schat-line schat-field-name">
		<div class="schat-label">お名前</div>
		<input type="text" name="name" class="schat-field schat-field-name" placeholder="お名前" value="" >
	</div>

	<!-- Email fields -->
	<div class="schat-line schat-field-email">
		<div class="schat-label"><span class="schat-req">*</span> メールアドレス</div>
		<input type="email" name="email" class="schat-field schat-field-email" placeholder="メールアドレス (必須)" value="" required>
	</div>
	<!-- Text fields -->
	<div class="schat-line schat-field-question">
		<div class="schat-label"><span class="schat-req">*</span> ご用件</div>
		<textarea name="question" class="schat-field schat-field-question" placeholder="ご用件 (必須)" required></textarea>
	</div>				
				</div>

				<div class="schat-ntf schat-ntf-offline"></div>

				<div class="schat-send">
					<a href="javascript:;" class="schat-button schat-send-btn schat-send-offline schat-primary" rel="nofollow"><i class="schat-ico-send"></i> 送信</a>
				</div>
			</form>

			<div class="schat-footer">確認次第ご連絡いたします。</div>

			<ul class="schat-social">
</ul>

					</div>
	</div>

	<!-- 
	 ## Pre-chat popup 
	-->
	<div id="schat-popup-prechat" class="schat-popup schat-popup-prechat" data-mode="prechat">
		
		<!-- Popup header -->
		<div class="schat-header">
			<span class="schat-title">Login now</span><i class="schat-ico-r schat-ico-down"></i>
		</div>

		<!-- Popup content -->
		<div class="schat-content">
			
			<div class="schat-lead"><p><strong>Need more help?</strong> Save time by starting your support request online.</p>
</div>
			
						<form action="http://www.discovertaitung.com/assets/plugins/screets-lc" class="schat-form schat-form-prechat" data-name="prechat">
				<div class="schat-inner">
					
					
	<!-- Text fields -->
	<div class="schat-line schat-field-name">
		<div class="schat-label">お名前</div>
		<input type="text" name="name" class="schat-field schat-field-name" placeholder="お名前" value="" >
	</div>

	<!-- Email fields -->
	<div class="schat-line schat-field-email">
		<div class="schat-label"><span class="schat-req">*</span> メールアドレス</div>
		<input type="email" name="email" class="schat-field schat-field-email" placeholder="メールアドレス (必須)" value="" required>
	</div>
	<!-- Text fields -->
	<div class="schat-line schat-field-question">
		<div class="schat-label"><span class="schat-req">*</span> ご用件</div>
		<textarea name="question" class="schat-field schat-field-question" placeholder="ご用件 (必須)" required></textarea>
	</div>				
				</div>

				<div class="schat-ntf schat-ntf-prechat"></div>
				
				<div class="schat-send">
					<a href="javascript:;" class="schat-button schat-send-btn schat-send-prechat schat-primary" rel="nofollow">Login now</a>
				</div>
			</form>
			
					</div>
	</div>

	<!-- 
	 ## Online popup 
	-->
	<div id="schat-popup-online" class="schat-popup schat-popup-online" data-mode="online">

		<div class="schat-header">
			<span class="schat-title">We're online!</span><i class="schat-ico-r schat-ico-down"></i>
		</div>

		
		<div class="schat-content">

							
				<!-- Notifications -->
				<div class="schat-ntf schat-ntf-online"></div>
				
				<!-- Conversation -->
				<div class="schat-cnv"></div>

				<!-- Links -->
				<ul class="schat-links">
					<li class="schat-typing"></li>
					<li><a href="#" class="schat-btn-end-chat"><i class="schat-ico-logout"></i>End chat</a></li>
				</ul>
				
				<!-- Reply box -->
				<div class="schat-reply-box schat-row">
					<span class="schat-col">
						<textarea name="msg" class="schat-reply" placeholder="Your message" disabled="disabled"></textarea>
					</span>
					<span class="schat-col">
						<a href="javascript:void(0);" class="schat-reply-send schat-button schat-primary schat-small">Send</a>
					</span>
				</div>
			
						
		</div>

	</div>

	<!-- 
	 ## Postchat popup 
	-->
	<div id="schat-popup-postchat" class="schat-popup schat-popup-postchat" data-mode="postchat">
		
		<div class="schat-header">
			<span class="schat-title">Feedback</span><i class="schat-ico-r schat-ico-down"></i>
		</div>
		
		<!-- Popup content -->
		<div class="schat-content">
			<div class="schat-lead"><p>Help us help you better! Feel free to leave us any additional feedback.</p>
</div>
			
			<!-- Notifications -->
			<div class="schat-ntf schat-ntf-postchat"></div>

			<!-- Rate our support -->
			<div class="schat-subtitle">How do you rate our support?</div>
			<ul class="schat-vote">
				<li><a href="#" class="schat-button schat-small schat-btn-vote" data-vote="like"><i class="schat-ico-like"></i><span>Solved</span></a></li>
				<li><a href="#" class="schat-button schat-small schat-btn-vote" data-vote="dislike"><i class="schat-ico-dislike"></i><span>Not solved</span></a></li>
			</ul>

			<!-- <div class="schat-feedback-box"><textarea name="feedback" id="schat-feedback" class="schat-feedback" placeholder="Your feedback"></textarea></div> -->

			<ul class="schat-links">
				<li>
					<a href="#" class="btn-email-chat"><span class="schat-ico-mail"></span> Email chat history</a>
					
					<!-- Email field -->
					<div class="schat-row schat-form-email">
						<div class="schat-col"><input type="email" name="email" class="schat-f-email" placeholder=""></div>
						<div class="schat-col"><a href="#" class="schat-button schat-send">Send</a></div>
					</div>
				</li>
				<li>
					<a href="#" class="btn-done"><span class="schat-ico-ok"></span> Done</a>
				</li>
			</ul>

			<!-- <div class="schat-button-wrap">
				<a href="#" class="btn-done schat-button schat-primary">Done</a>
			</div> -->

			<ul class="schat-social">
</ul>

						
		</div>

	</div>

</div>		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<link rel='stylesheet' id='fac-fa-css'  href='http://www.discovertaitung.com/assets/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/designthemes-core-features/shortcodes/js/inview.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/designthemes-core-features/shortcodes/js/jquery.tabs.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/designthemes-core-features/shortcodes/js/jquery.viewport.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/designthemes-core-features/shortcodes/js/jquery.carouFredSel-6.2.1-packed.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/designthemes-core-features/shortcodes/js/jquery.tipTip.minified.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/designthemes-core-features/shortcodes/js/jquery.donutchart.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dt_plupload = {"ajaxurl":"http:\/\/www.discovertaitung.com\/wp-admin\/admin-ajax.php","plupload":{"browse_button":"dt-frontend-uploader","file_data_name":"wpuf_featured_img","max_file_size":"134217728b","url":"http:\/\/www.discovertaitung.com\/wp-admin\/admin-ajax.php?action=wpuf_featured_img","multipart":true,"urlstream_upload":true}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/designthemes-core-features/shortcodes/js/shortcodes.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung-child/script-custom.js'></script>
<script type='text/javascript' src='http://www.gstatic.cn/firebasejs/3.2.0/firebase.js'></script>
<script type='text/javascript' src='http://www.gstatic.cn/firebasejs/3.2.0/firebase-app.js'></script>
<script type='text/javascript' src='http://www.gstatic.cn/firebasejs/3.2.0/firebase-auth.js'></script>
<script type='text/javascript' src='http://www.gstatic.cn/firebasejs/3.2.0/firebase-database.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.sticky.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.smartresize.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery-easing-1.3.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.validate.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.isotope.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.ui.totop.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.colorbox-min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/contact.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.fitvids.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.bxslider.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.animateNumber.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/themes/discovertaitung/framework/js/public/custom.js'></script>
<script type='text/javascript' src='//twemoji.maxcdn.com/twemoji.min.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/screets-lc/assets/js/schat.polyfill.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var schat_opts = {"app_key":"AIzaSyBiHvxuoMPfnIF7oOIsqhGmfR9X9PrQoTc","app_auth":"ambient-stack-151106.firebaseapp.com","app_db":"https:\/\/ambient-stack-151106.firebaseio.com","app_bucket":"ambient-stack-151106.appspot.com","max_msgs":"70","hide_when_offline":"","show_btn":"1","show_prechat":"1","show_postchat":"1","user":{"name":"66.249.73.41","avatar":"http:\/\/www.discovertaitung.com\/assets\/plugins\/screets-lc\/assets\/img\/cx-default-avatar.png","email":"","platform":{"user_agent":"Mozilla\/5.0 (compatible; Googlebot\/2.1; +http:\/\/www.google.com\/bot.html)","browser":"Mozilla","browser_version":"5.0","os":"N\/A","is_mobile":false,"ip":"66.249.73.41"},"current_page":"http:\/\/www.discovertaitung.com\/ja\/%E9%81%8B%E5%8B%95\/"},"ip":"66.249.73.41","is_ssl":"","session":{"user_agent":"Mozilla\/5.0 (compatible; Googlebot\/2.1; +http:\/\/www.google.com\/bot.html)","browser":"Mozilla","browser_version":"5.0","os":"N\/A"},"is_home":"","plugin_url":"http:\/\/www.discovertaitung.com\/assets\/plugins\/screets-lc","ajax_url":"\/wp-admin\/admin-ajax.php","popup_size":"280","offset_x":"20","offset_y":"20","pos_x":"right","pos_y":"bottom","_you":"\u3042\u306a\u305f","_btn_online":"We're online!","_btn_offline":"\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u308b","_prechat_btn":"Login now","_welcome_msg":"<p>Questions, issues or concerns? I'd love to help you!<\/p>\n","_first_reply":"Please wait, an operator will be with you shortly.","_vote_saved":"Saved. Thank you!","_connecting":"Connecting","_no_conn":"No internet connection","_wait":"Please wait","_online":"Online","_offline":"Offline","_new_msg":"New message","_req_field":"Please fill out all required fields.","_invalid_email":"Email is invalid.","_no_msg":"No messages found","_we_online":"We're online!","_we_offline":"We're offline now","_ask_end_chat":"Are you sure you want to end chat?","_user_joined_chat":"%s has joined the chat","_user_left_chat":"%s has left the chat","_user_typing":"%s is typing","_time":{"prefix":"","suffix":"","seconds":"","minute":"1m","minutes":"%dm","hour":"1h","hours":"%dh","day":"1d","days":"%dd","month":"1m","months":"%dm","year":"1y","years":"%dy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/screets-lc/assets/js/schat.firebase.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/screets-lc/assets/js/schat.app.js'></script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/screets-lc/assets/js/schat.frontend.ui.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"ja","icl_home":"http:\/\/www.discovertaitung.com\/ja\/","ajax_url":"http:\/\/www.discovertaitung.com\/ja\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.discovertaitung.com/assets/plugins/sitepress-multilingual-cms/res/js/sitepress.js'></script>

	<script type="text/javascript">

		document.addEventListener( 'DOMContentLoaded', function() {

			var schat = new SLC_UI( schat_opts );

		}, false );

	</script>

	<script> jQuery(function($){ $(".widget_meta a[href='http://www.discovertaitung.com/ja/comments/feed/']").parent().remove(); }); </script></body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 4240/4546 objects using disk
Page Caching using disk: enhanced
Content Delivery Network via N/A
Minified using disk
Database Caching 18/161 queries in 0.335 seconds using disk

 Served from: www.discovertaitung.com @ 2017-02-24 02:01:00 by W3 Total Cache -->