<html>
<head>
  <script src="jquery-1.12.4.min.js"></script>
  <style>
  .rs_dealsFeed_box {
    background-color: #fff;
    border: 1px solid #000;
}
</style>
</head>
<body style="background-color:#ccc">
<!-- Include jQuery in header -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->

<!-- taiwan -->
<h2>Taiwan</h2>
<p>120x600</p>
<rs:deals data-refid="5950" data-view="120x600" data-width="120" data-height="600" data-category="tall" data-search_type="country" data-country_code="TW" data-currency="USD"></rs:deals>
<hr>
<p>160x600</p>
<rs:deals data-refid="5950" data-view="160x600" data-width="160" data-height="600" data-category="tall" data-search_type="country" data-country_code="TW" data-currency="USD"></rs:deals>
<hr>
<p>125x125</p>
<rs:deals data-refid="5950" data-view="125x125" data-width="125" data-height="125" data-category="tall" data-search_type="country" data-country_code="TW" data-currency="USD"></rs:deals>
<hr>
<p>234x60</p>
<rs:deals data-refid="5950" data-view="234x60" data-width="234" data-height="60" data-category="wide" data-search_type="country" data-country_code="TW" data-currency="USD"></rs:deals>
<hr>
<p>336x269</p>
<rs:deals data-refid="5950" data-view="336x269" data-width="336" data-height="269" data-category="wide" data-search_type="country" data-country_code="TW" data-currency="USD"></rs:deals>
<hr>
<p>468x60</p>
<rs:deals data-refid="5950" data-view="468x60" data-width="468" data-height="60" data-category="wide" data-search_type="country" data-country_code="TW" data-currency="USD"></rs:deals>

<!-- taitung -->
<h2>Taitung</h2>
<rs:deals data-refid="5950" data-view="120x600" data-width="120" data-height="600" data-category="tall" data-search_type="city" data-city_id="800571406" data-currency="USD"></rs:deals>

<!-- taitung city -->
<h2>Taitung City</h2>
<rs:deals data-refid="5950" data-view="120x600" data-width="120" data-height="600" data-category="tall" data-search_type="city" data-city_id="800551507" data-currency="USD"></rs:deals>
<!-- Include Deals.js in footer -->

<script src="http://secure.rezserver.com/public/js/deals/deals.min.js"></script>
</body>
</html>
